# MiAlmacen

./: .project
MiAlmacen/: pom.xml
MiAlmacen/src/main/java/com/miAlmacen/: MiAlmacenApplication.java
MiAlmacen/src/main/java/com/miAlmacen/controladores/: PortalControlador.java
MiAlmacen/src/main/java/com/miAlmacen/entidades/: Categoria.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
MiAlmacen/src/main/java/com/miAlmacen/errores/: ErrorServicio.java
MiAlmacen/src/main/java/com/miAlmacen/repositorios/: CategoriaRepositorio.java  DetalleVentaRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java  VentaRepositorio.java
MiAlmacen/src/main/java/com/miAlmacen/servicios/: CategoriaServicio.java  ProductoServicio.java  UsuarioServicio.java  VentaServicio.java
MiAlmacen/src/main/resources/: application.properties
MiAlmacen/src/main/resources/static/css/: adminProducto.css  guardarPro.css
MiAlmacen/src/main/resources/templates/: adminProducto.html  index.html  modificarPro.html  registrarPro.html
MiAlmacen/src/test/java/com/miAlmacen/: MiAlmacenApplicationTests.java
resources/: application.properties
